NEXT_PUBLIC_BASE_URL="https://peoplesnect-backend.herokuapp.com"
NEXT_PUBLIC_NEWSFEED_POST_URL="https://peoplesnect-backend.herokuapp.com/api/v1/news_feeds"
NEXT_PUBLIC_USER_DETAILS_URL="https://peoplesnect-backend.herokuapp.com/api/v1/members/details"
NEXT_PUBLIC_SIGN_UP_API_URL="https://peoplesnect-backend.herokuapp.com/users"
NEXT_PUBLIC_SIGN_IN_API_URL="https://peoplesnect-backend.herokuapp.com/users/sign_in"
NEXT_PUBLIC_SIGN_OUT_API_URL="https://peoplesnect-backend.herokuapp.com/users/sign_out"
NEXT_PUBLIC_ONBOARDING_STEP_ONE="https://peoplesnect-backend.herokuapp.com/api/v1/onboarding/step_one"
NEXT_PUBLIC_ONBOARDING_STEP_TWO="https://peoplesnect-backend.herokuapp.com/api/v1/onboarding/step_two"
NEXT_PUBLIC_ONBOARDING_STEP_THREE="https://peoplesnect-backend.herokuapp.com/api/v1/onboarding/step_three"
NEXT_PUBLIC_BLOG_POST_API="https://peoplesnect-backend.herokuapp.com/api/v1/user/blogs"
NEXT_PUBLIC_BLOG_POST_API="https://peoplesnect-backend.herokuapp.com/api/v1/user/blogs"
